var TEXT_GAMEOVER  = "PERDISTE";
var TEXT_PLAY      = "JUGAR";
var TEXT_LEVEL_SCORE = "NIVEL ";
var TEXT_LEVELCOMPLETED = "NIVEL COMPLETO";
var TEXT_TIMELEFT = "Tiempo ";
var TEXT_SCORE = "Puntos ";
var TEXT_MATCH_SCORE = "PUNTOS ";
var TEXT_TIMEBONUS = "EXTRA ";
var TEXT_TOTALSCORE = "TOTAL  ";
var TEXT_VICTORY = "FELICIDADES!!";
var TEXT_PLAY_AGAIN = "JUGAR";
var TEXT_DEVELOPED = "DEVELOPED BY";
var TEXT_PRELOADER_CONTINUE = "INICIAR";

var TEXT_SHARE_IMAGE = "200x200.jpg";
var TEXT_SHARE_TITLE = "Felicidades!";
var TEXT_SHARE_MSG1 = "You collected <strong>";
var TEXT_SHARE_MSG2 = " points</strong>!<br><br>Share your score with your friends!";
var TEXT_SHARE_SHARE1 = "Puntuación ";
var TEXT_SHARE_SHARE2 = " points! Can you do better?";
